# Dockerfile.api
FROM python:3.11-slim AS base

RUN apt-get update \
  && apt-get install -y --no-install-recommends build-essential curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Copy requirements FIRST to leverage cache
COPY agents/requirements.txt /usr/src/app/requirements.txt

RUN python -m pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY agents /usr/src/app/agents

# Optional: if app entry is under agents/app/demo_run.py
ENV PYTHONPATH=/usr/src/app
ENV PORT=8000

EXPOSE 8000

CMD ["uvicorn", "agents.app.orchestrator:app", "--host", "0.0.0.0", "--port", "8000"]
